PROJECT_NAME=backend

DEBUG=True

# the database superuser name - this is the default
DEVELOPMENT_POSTGRES_USER=postgres

# the database name the API will connect to - "dbname" in most PostgreSQL command-line tools
DEVELOPMENT_POSTGRES_NAME=transit_operations_analytics_data

# the database owner - automatic restore needs this
DEVELOPMENT_DATABASE_OWNER=postgres

# *service* name (*not* image name) of the database in the Docker network
DEVELOPMENT_POSTGRES_HOST=db_development

# port the database is listening on in the Docker network
DEVELOPMENT_POSTGRES_PORT=5432

# password for the PostgreSQL database superuser in the database container
DEVELOPMENT_POSTGRES_PASSWORD=sit-down-c0mic

# the password for the teams
DEVELOPMENT_TEAM_PASSWORD=d0wn!0ff!a!duck

# Django secret key in the API container
DEVELOPMENT_DJANGO_SECRET_KEY=r0ck.ar0und.the.c10ck

# the database superuser name - this is the default
POSTGRES_USER=

# the database name the API will connect to - "dbname" in most PostgreSQL command-line tools
POSTGRES_NAME=transit_operations_analytics_data

# *service* name (*not* image name) of the database in the Docker network
POSTGRES_HOST=

# port the database is listening on in the Docker network
POSTGRES_PORT=5432

# password for the PostgreSQL database superuser in the database container
POSTGRES_PASSWORD=

# Django secret key in the API container
DJANGO_SECRET_KEY=r0ck.ar0und.the.c10ck
